<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UFT-8">

</head>
<style>
html{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    box-sizing: border-box;
    width: 1200px;
    
}
header{
    width: 1200px;
    background-color: #cccccc;
    display: grid;
    grid-template-columns:  45% 11% 11% 11% 11% 11%;
    height: 200px;

}
.a{
    display: flex;
    justify-content: center;
    font-weight: 500 ;
}
.a::before{
    content: "T";
    background-color: rgb(73, 132, 233);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
}
.b{
    font-weight: 500 ;
}
section{
    background-color: #cccccc;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows:max-content;
    grid-template-areas:"t i i" "q q q" "w w w" "e r y" " u o p"
    "a a a" "s s d" "f f g" "h h h" "n n n" "m m m" ; 
    

}
body{
    background-color: #cccccc;
    max-width: 1200px;
    overflow-x: hidden;
}
footer{
    background-image: linear-gradient(to bottom, rgb(131, 194, 231) ,rgb(102, 117, 199));
    width: 1200px;
    justify-content: center; 
    display: flex;
    justify-content: space-evenly;
    color: azure;
    height: 200px;
    align-items: center;
    transform: scale(1.1);
    
}
.as{
    margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
        color: #867e7e;
        font-size: medium;
        font-weight: 500;
}
.bu{
    text-align: center;
    width: 150px;
    background-color: rgb(73, 132, 233);
    justify-content: center;
    border-radius: 40%;
    height: 50px;
    align-items: center;
    display: flex;
    grid-area: t;
    flex-direction: column;
    
} 
.m{
    width: 140px;
    border: 1px solid rgb(73, 132, 233);
    justify-content: center;
    border-radius: 50%;
    height: 50px;
    align-items: center;
    color: rgb(73, 132, 233);
    display: flex;
    text-align: center;
    position: relative;
        right: -75px;
}
.c{
    color: #867e7e;
    font-weight: 200;
}
    .p1
    .p2
    .p3
    .p4
    {
        flex-direction: column;
        justify-content: center;
        align-items: start;
        display: flex;
        
    }
    .qw{
        position: relative;
        right: -75px;
        margin-bottom: 40px;
        margin-right: 70px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 250px;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 250px;
        box-shadow: 1px 2px 10px 1px #867e7e ;
        color: #867e7e;
        font-size: medium;
        font-weight: 500;
        border-radius: 25px;

    }




</style>
<body>
<header>
<div class="a">Tafalgar</div>
<div class="b">Home</div>
<div class="c">Find a doctor</div>
<div class="c">Apps</div>
<div class="c">Testimonials</div>
<div class="c">About Us</div>
</header>

<section>
    <br><br><br><br>
    

    <div style="width: 250px; position: relative; left: -300px;">
        <h1>Virtual healthcare for you </h1><br>
            
            <p style="color: #867e7e; font-size: x-large; ">Tafalgar provide progressive,and affordable
            <br>
            healthcare, accessible on mobile and online
        <br>
            for every one</p><br>
            <div class="bu" >Consult today</div></p>
        </div>

    <div style=" width: 300px;position: relative; left: -350px;top: -100px; "> 
        <img src= "./bv.jpg">
    
    
    </div>

<br><br><br><br>

<h1 style="grid-area: q; text-align: center;">Our service</h1>
<br>
<p style=" grid-area: w; text-align: center;">We prove to you the best choices for you.
    Adjust to your health needs and make sure your 
    undergo treatment with your highly qualified doctor
    consult with us which type of service
    is suitable for your health.<br><br> 
</p>

<div style="grid-area: e;" class="qw">
<h4 style="color: black; font-size: larger; font-weight: 700;">Search doctor</h4>
Choose your doctor from thousands of specialist, general, and trusted hospitals</div>
<div style="grid-area: r;" class="qw">
<h4 style="color: black; font-size: larger; font-weight: 700;">Online pharmacy</h4>
Buy your medicines with our mobile application with a simple delivery system</div>
<div style="grid-area: y;" class="qw">
<h4 style="color: black; font-size: larger; font-weight: 700;">Consultation</h4>
Free consultation with our trusted doctors and get the best recommendations</div>



<div style="grid-area: u;" class="qw">
<h4 style="color: black; font-size: larger; font-weight: 700;">Details info</h4>
ree consultation with our trusted doctors and get the best recommendations</div>
<div style="grid-area: o;" class="qw">
<h4 style="color: black; font-size: larger; font-weight: 700;">Emergency care</h4>
You can get 24/7 urgent care for yourself or your children and your lovely family</div>
<div style="grid-area: p;" class="qw">
<h4 style="color: black; font-size: larger; font-weight: 700;">Tracking</h4>
Track and save your medical history and health data</div>
<p class="m" style="grid-area: a; grid-column: span 3; margin-bottom: 70px;">Learn more</p>

<br><br><br><br>

    <img src="./lk.jpg"  style=" width: 50%; grid-area:s;">

<div style="grid-area: d; display: flex; flex-direction: column; justify-content: center;" ><h3>Leading healthcare providers</h3>
    <br>
    <p class="as">Trafalgar provides progressive, and affordable healthcare,<br> accessible on mobile and online for everyone.<br> To us, it’s not just
    work. We take pride in the solutions we deliver</p>
    <p class="m">Learn more</p>
</div>
    <br><br><br>
    <div style="grid-area: f; display: flex; flex-direction: column; justify-content: center;">
        <h3>Download our mobile apps</h3>
    <p class="as">our dedicated patient engagement app and<br>
    web portal allow you to access information<br>
    instantaneously(no tedious form, long calls,
    <br> or administrative hassle) and securely.
    <br>
    <p class="m" >Download</p>
    </p>
    </div>
    
<img src="./nj.jpg" style="width: 500px; grid-area: g; position: relative;
        left: -75px;"> 
<div>




    <div style=" grid-area: n; background-image: linear-gradient(to bottom, rgb(131, 194, 231) ,rgb(102, 117, 199));
    width: 1000px; margin-bottom: 300px;color: rgb(221, 217, 217);position: relative; left: -300px;
    border-radius: 30px; justify-content: center; box-shadow: 3px 4px 10px  rgb(92, 95, 111);">
        <h2 class="h" style="text-align: center;">What our customer are saying</h2>

    <br><br>
    <div style=" display: flex; justify-content: space-between;">
        
        <img src="./images_(3)[1].jpeg" style="width: 200px; height: 200px; border-radius: 50%; position: relative;top:-50px " >
        
            

            <p><b>Edward Newgate</b><br>
                Foundder circle
        </p>
        

    <p>“Our dedicated, patient engagement app
        and web portal allow you to <br>access information
        instantaneously. Fixs testback form,
        long calls, or <br>administrators’ heads) and securely.”</p>
    </div>
    </div>
    
    
</div>
<br><br><br>



<h4 style="grid-area: m; text-align: center;">Check out our latest article</h4>
<div class=op;>
    <img src="./health.jpeg" style= "width: 250px;position: relative;right: -75px; height:200px;box-shadow: 1px 2px 5px  rgb(92, 95, 111);">

<h4  style=" position: relative;right: -75px;">Disease detection, check up in <br>the laboratory</h4>
    <p class="as" style=" position: relative;right: -75px;">In this case, the role of the health laboratory is <br>very important to  
        do a disease detection. <br>
        <p class="m">Read more</p> 
    </p>
</div>

<div class="op">
    <img src="./fjdvg.jpg"  style=" width: 250px; position: relative;right: -75px;height: 200px;box-shadow: 1px 2px 5px  rgb(92, 95, 111);">
    <h4 style=" position: relative;right: -75px;">Herbal medicines that are safe<br> for consumption</h4>
<p class="as"  style=" position: relative;right: -75px;">Herbal medicines vary widely until at this<br> time
    because of its very good for your health.  </p>
    <p class="m">Read more</p>

</div>
<div class="op">
    <img src="./skincare.jpeg" style="width: 250px;position: relative;right: -75px; height:200px ; box-shadow: 1px 2px 5px  rgb(92, 95, 111);" >
    <h4  style=" position: relative;right: -75px;">Natural care for healthy facial skin</h4>
    <p class="as" style=" position: relative;right: -75px;">A healthy lifestyle should start from new<br> oral data for your skin health.
        There are similar.  </p>
        <p class="m">Read more</p>
</div><br>


<br><br><br><br><br><div class="m"  >View all</div>




</section>

<footer>
<p class="p1"><b>Tafalgar</b><br>
Tafalgar provide progressive,and affordable
<br>
healthcare, accessible on mobile and online
<br>
for every one
<br>
&copy; Tafalgar PTY LTD 2020 . All rights reserved
</p>

<p class="p2">
<b>Company</b><br>

Home<br>
Find a doctor<br>
Apps<br>
Testimonials<br>
About Us</p>
<br>
<p class="p3">
<b>Region</b><br>
Indonisia<br>
Singapora<br>
Hongkong<br>
Canada</p>
<br>
<p class="p4">
<b>Help</b><br>
Help center<br>
Contact support<br>
Instruction<br>
How it works</p>


    </footer>
</body>
</html>